<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>数组小知识 | lovexl</title>
  <meta name="keywords" content=" java ">
  <meta name="description" content="数组小知识 | lovexl">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="数组的优缺点和创建数组的优点: 在java中，一切都是对象，数组也不例外，new一个数组时会在堆上创建一块内存空间，数组的优点就在于其地址是连续的，因此随机读取的时候特别快。  数组可以持有基本数据类型，在没有泛型之前容器是不能存放基本数据类型，现在有了泛型和自动包装，容器也可以持有了。   缺点:  数组的长度是固定的，在new数组的时候就得给定并且不能修改，如果扩容的得需要借助System.a">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="数组小知识">
<meta property="og:url" content="http://kerui.tk/2019/08/27/数组小知识/index.html">
<meta property="og:site_name" content="lovexl">
<meta property="og:description" content="数组的优缺点和创建数组的优点: 在java中，一切都是对象，数组也不例外，new一个数组时会在堆上创建一块内存空间，数组的优点就在于其地址是连续的，因此随机读取的时候特别快。  数组可以持有基本数据类型，在没有泛型之前容器是不能存放基本数据类型，现在有了泛型和自动包装，容器也可以持有了。   缺点:  数组的长度是固定的，在new数组的时候就得给定并且不能修改，如果扩容的得需要借助System.a">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.postimg.cc/pTJgrBN5/screenshot-1.png,%22%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%22">
<meta property="og:updated_time" content="2019-08-27T14:02:46.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组小知识">
<meta name="twitter:description" content="数组的优缺点和创建数组的优点: 在java中，一切都是对象，数组也不例外，new一个数组时会在堆上创建一块内存空间，数组的优点就在于其地址是连续的，因此随机读取的时候特别快。  数组可以持有基本数据类型，在没有泛型之前容器是不能存放基本数据类型，现在有了泛型和自动包装，容器也可以持有了。   缺点:  数组的长度是固定的，在new数组的时候就得给定并且不能修改，如果扩容的得需要借助System.a">
<meta name="twitter:image" content="https://i.postimg.cc/pTJgrBN5/screenshot-1.png,%22%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%22">


<link rel="icon" href="/img/jerry.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/jerry.jpg" />
</a>
<div class="author">
    <span>yu kerui</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yukerui" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1194325527@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="总结">总结<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="源码">源码<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/yukerui">github</a>
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">源码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">操作系统</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="总结 "
           href="/2019/08/16/ArrayList需要注意的地方/"
           data-tag="总结"
           data-author="" >
            <span class="post-title" title="ArrayList需要注意的地方">ArrayList需要注意的地方</span>
            <span class="post-date" title="2019-08-16 21:49:54">2019/08/16</span>
        </a>
        
        <a  class="源码 "
           href="/2019/08/16/ArrayList源码/"
           data-tag="源码"
           data-author="" >
            <span class="post-title" title="ArrayList源码">ArrayList源码</span>
            <span class="post-date" title="2019-08-16 21:46:47">2019/08/16</span>
        </a>
        
        <a  class="linux "
           href="/2019/08/10/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2019-08-10 22:09:34">2019/08/10</span>
        </a>
        
        <a  class=""
           href="/2019/08/14/Mysql/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql">Mysql</span>
            <span class="post-date" title="2019-08-14 23:27:06">2019/08/14</span>
        </a>
        
        <a  class=""
           href="/2019/08/10/ThreadLocal-md/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2019-08-10 08:54:33">2019/08/10</span>
        </a>
        
        <a  class="linux "
           href="/2019/08/19/每天一个linux命令-文本替换/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="每天一个linux命令-文本替换">每天一个linux命令-文本替换</span>
            <span class="post-date" title="2019-08-19 22:10:32">2019/08/19</span>
        </a>
        
        <a  class="java "
           href="/2019/08/27/数组小知识/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="数组小知识">数组小知识</span>
            <span class="post-date" title="2019-08-27 11:39:16">2019/08/27</span>
        </a>
        
        <a  class="linux "
           href="/2019/08/11/每天一个linux命令-管道/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="每天一个linux命令-管道">每天一个linux命令-管道</span>
            <span class="post-date" title="2019-08-11 12:35:52">2019/08/11</span>
        </a>
        
        <a  class="操作系统 "
           href="/2019/08/14/每天一个操作系统-总线/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="每天一个操作系统-总线">每天一个操作系统-总线</span>
            <span class="post-date" title="2019-08-14 23:17:04">2019/08/14</span>
        </a>
        
        <a  class="操作系统 "
           href="/2019/08/12/每天一个操作系统知识-僵死和孤儿进程/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="每天一个操作系统知识-僵死和孤儿进程">每天一个操作系统知识-僵死和孤儿进程</span>
            <span class="post-date" title="2019-08-12 22:06:52">2019/08/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-数组小知识" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">数组小知识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="java">java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-27 22:02:46'>2019-08-27 11:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的优缺点和创建"><span class="toc-text">数组的优缺点和创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的优点"><span class="toc-text">数组的优点:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的创建"><span class="toc-text">数组的创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arrays包"><span class="toc-text">Arrays包:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Arraycopy"><span class="toc-text">Arraycopy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort方法"><span class="toc-text">sort方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#legacyMergeSort"><span class="toc-text">legacyMergeSort</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ComparableTimSort-sort"><span class="toc-text">ComparableTimSort.sort</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#equals"><span class="toc-text">equals</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数组的优缺点和创建"><a href="#数组的优缺点和创建" class="headerlink" title="数组的优缺点和创建"></a>数组的优缺点和创建</h2><h3 id="数组的优点"><a href="#数组的优点" class="headerlink" title="数组的优点:"></a>数组的优点:</h3><ul>
<li><p>在java中，一切都是对象，数组也不例外，new一个数组时会在堆上创建一块内存空间，数组的优点就在于其地址是连续的，因此随机读取的时候特别快。</p>
</li>
<li><p>数组可以持有基本数据类型，在没有泛型之前容器是不能存放基本数据类型，现在有了泛型和自动包装，容器也可以持有了。</p>
</li>
</ul>
<p>缺点:</p>
<ul>
<li><p>数组的长度是固定的，在new数组的时候就得给定并且不能修改，如果扩容的得需要借助System.arrayCopy()来完成。</p>
</li>
<li><p>不能实例化具有参数类型的数组，比如:<code>Fruit&lt;Banana&gt; banana=new Fruit&lt;Banana&gt;[10]; //Illigal</code>因为擦除会移除参数类型信息，而数组必须知道他们所持有的确切类型，已强制保证安全。</p>
</li>
</ul>
<h3 id="数组的创建"><a href="#数组的创建" class="headerlink" title="数组的创建"></a>数组的创建</h3><p>数组分为一维数组和多维数组，java中的多维数组归根到底还是由一维数组组成的，先看下一维数组的创建:</p>
<ul>
<li><p>基本数据类型的数组:</p>
<ol>
<li><p>int[] array=new int[3] ; 这种情况下数组中的值默认为0，对于char为’’， boolean全为false.</p>
</li>
<li><p>创建时直接赋值: int[] array={1,2,3};</p>
</li>
<li><p>如果一个方法需要返回一个int数组时，<code>return new int[]{1,2,3};</code></p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>对象类型的数组:</p>
<ol>
<li><p>与基本类型不同的一点是数组里存放的是其他对象引用 。 <code>Fruit[] f=new Fruit[4];</code></p>
<p>这时数组里面存放的是4个指向Fruit对象的引用.默认全部为null</p>
</li>
</ol>
</li>
<li><p>多维数组的创建:</p>
<p>有一维数组类似:</p>
<ol>
<li><p>int[][] a=new int[2][3];</p>
</li>
<li><p>int[][] a={(1,2,3),(3,4,5)};  //要将()改为{}，我这边的模版会报错。</p>
</li>
</ol>
<p>不同点是构成多维数组的每一个向量都可以具有任意的长度。初始化数组时只需给定数组的长度给定即可，比如 <code>int[][] a=new int[2][];</code></p>
<p>通过多维数组在堆中的存储情况即可得知原因:</p>
<p><img src="https://i.postimg.cc/pTJgrBN5/screenshot-1.png,%22%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%22" alt="img"></p>
<p>其实就是相当于初始话最外层的一维数组，一维数组内的数据又指向其他数组，因此每一维的数组长度可以是任意的，初始化时也可只初始化数组的第一个参数。</p>
</li>
</ul>
<h2 id="Arrays包"><a href="#Arrays包" class="headerlink" title="Arrays包:"></a>Arrays包:</h2><p>Arrays包位于java.util里面，常用的有sort，binarySearch，quals，fill等静态方法，在介绍这些方法前，先看一个用途非常广泛的System.arraycopy()方法:</p>
<h3 id="Arraycopy"><a href="#Arraycopy" class="headerlink" title="Arraycopy"></a>Arraycopy</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">arraycopy</span><span class="params">(Object src,  <span class="keyword">int</span>  srcPos,Object dest,</span></span></span><br><span class="line"><span class="function"><span class="params"> <span class="keyword">int</span> destPos,<span class="keyword">int</span> length)</span></span>;</span><br></pre></td></tr></table></figure>

<p>src: 源数组</p>
<p>srcPos: 从源数组的哪个位置开始复制</p>
<p>dest: 目标数组</p>
<p>destPos:从目标数组的哪里复制</p>
<p>length: 复制多长。</p>
<p>可以看到src和dest都是Object类型，因此基本类型和对象数组都可以搞定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] src=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] dest=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line">System.arraycopy(src,<span class="number">0</span>,dest,<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">System.out.println(Arrays.toString(dest));</span><br><span class="line">-----------------------------------------------</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Fruit[] fruit=&#123;<span class="keyword">new</span> Fruit(<span class="number">1</span>),<span class="keyword">new</span> Fruit(<span class="number">2</span>),<span class="keyword">new</span> Fruit(<span class="number">3</span>),<span class="keyword">new</span> Fruit(<span class="number">4</span>)&#125;;</span><br><span class="line">Fruit[] dest=<span class="keyword">new</span> Fruit[<span class="number">4</span>];</span><br><span class="line">System.arraycopy(fruit,<span class="number">0</span>,dest,<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">System.out.println(<span class="string">"原数组"</span>+Arrays.toString(fruit));</span><br><span class="line">System.out.println(<span class="string">"拷贝后的数组"</span>+Arrays.toString(dest));</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">原数组[Fruit@<span class="number">45</span>ee12a7, Fruit@<span class="number">330</span>bedb4, Fruit@<span class="number">2503</span>dbd3, Fruit@<span class="number">4</span>b67cf4d]</span><br><span class="line">拷贝后的数组[<span class="keyword">null</span>, Fruit@<span class="number">45</span>ee12a7, Fruit@<span class="number">330</span>bedb4, Fruit@<span class="number">2503</span>dbd3]</span><br></pre></td></tr></table></figure>

<p>可以看到拷贝后只是复制了原对象的引用，只是一个浅拷贝。</p>
<p>另外该方法不支持自动包装，因此复制和被复制的数组类型必须一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] src=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">Integer[] dest=<span class="keyword">new</span> Integer[<span class="number">4</span>];</span><br><span class="line">System.arraycopy(src,<span class="number">0</span>,dest,<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.ArrayStoreException</span><br><span class="line">	at java.lang.System.arraycopy(Native Method)</span><br><span class="line">	at StringTest.main(StringTest.java:<span class="number">27</span>)</span><br><span class="line">直接抛异常。</span><br></pre></td></tr></table></figure>

<h3 id="sort方法"><a href="#sort方法" class="headerlink" title="sort方法"></a>sort方法</h3><p>   sort方法中定义了所有基本数据类型sort的方法，对任意的对象数组也同样支持，只要该对象实现了Comparable接口或者具有Comparator。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Object[] a, <span class="keyword">int</span> fromIndex, <span class="keyword">int</span> toIndex)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//检查是否越界</span></span><br><span class="line">        rangeCheck(a.length, fromIndex, toIndex);</span><br><span class="line">        <span class="comment">//用户请求使用归并排序时</span></span><br><span class="line">        <span class="keyword">if</span> (LegacyMergeSort.userRequested)</span><br><span class="line">            legacyMergeSort(a, fromIndex, toIndex);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="comment">//调用TimSort</span></span><br><span class="line">            ComparableTimSort.sort(a, fromIndex, toIndex, <span class="keyword">null</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>看下legacyMergeSort的源码，注释上写着未来要remove掉，心酸。首先copy一份从fromIndex到toIndex的数据，然后调用mergeSort进行排序。底层调用的是arraycopy浅拷贝一份，因此aux中的对象都是指向数组a中对象的引用。</p>
<h4 id="legacyMergeSort"><a href="#legacyMergeSort" class="headerlink" title="legacyMergeSort"></a>legacyMergeSort</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** To be removed in a future release. */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">legacyMergeSort</span><span class="params">(Object[] a,</span></span></span><br><span class="line"><span class="function"><span class="params">                                        <span class="keyword">int</span> fromIndex, <span class="keyword">int</span> toIndex)</span> </span>&#123;</span><br><span class="line">        Object[] aux = copyOfRange(a, fromIndex, toIndex);</span><br><span class="line">        mergeSort(aux, a, fromIndex, toIndex, -fromIndex);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>src是源数组，dest是目标数组，low是起始，high是终止位置。off是在src数组中对应low和high的偏移量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(Object[] src,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 Object[] dest,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 <span class="keyword">int</span> low,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 <span class="keyword">int</span> high,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 <span class="keyword">int</span> off)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> length = high - low;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Insertion sort on smallest arrays</span></span><br><span class="line">       <span class="comment">//INSERTIONSORT_THRESHOLD等于7</span></span><br><span class="line">       <span class="keyword">if</span> (length &lt; INSERTIONSORT_THRESHOLD) &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i=low; i&lt;high; i++)</span><br><span class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> j=i; j&gt;low &amp;&amp;</span><br><span class="line">                        ((Comparable) dest[j-<span class="number">1</span>]).compareTo(dest[j])&gt;<span class="number">0</span>; j--)</span><br><span class="line">                   swap(dest, j, j-<span class="number">1</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Recursively sort halves of dest into src</span></span><br><span class="line">       <span class="keyword">int</span> destLow  = low;</span><br><span class="line">       <span class="keyword">int</span> destHigh = high;</span><br><span class="line">       low  += off;</span><br><span class="line">       high += off;</span><br><span class="line">       <span class="keyword">int</span> mid = (low + high) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">       <span class="comment">//交换源数组和目标数组</span></span><br><span class="line">       mergeSort(dest, src, low, mid, -off);</span><br><span class="line">       mergeSort(dest, src, mid, high, -off);</span><br><span class="line"></span><br><span class="line">       <span class="comment">// If list is already sorted, just copy from src to dest.  This is an</span></span><br><span class="line">       <span class="comment">// optimization that results in faster sorts for nearly ordered lists.</span></span><br><span class="line">       <span class="keyword">if</span> (((Comparable)src[mid-<span class="number">1</span>]).compareTo(src[mid]) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">           System.arraycopy(src, low, dest, destLow, length);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Merge sorted halves (now in src) into dest</span></span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i = destLow, p = low, q = mid; i &lt; destHigh; i++) &#123;</span><br><span class="line">           <span class="keyword">if</span> (q &gt;= high || p &lt; mid &amp;&amp; ((Comparable)src[p]).compareTo(src[q])&lt;=<span class="number">0</span>)</span><br><span class="line">               dest[i] = src[p++];</span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line">               dest[i] = src[q++];</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><code>int length= high-low获取数组的长度。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static final int INSERTIONSORT_THRESHOLD = 7;</span><br></pre></td></tr></table></figure>

<p>如果数组的长度小于7时直接使用插入排序，如果值比前面的小，就交换。复杂度是O(n^2).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (length &lt; INSERTIONSORT_THRESHOLD) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=low; i&lt;high; i++)</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j=i; j&gt;low &amp;&amp;</span><br><span class="line">                         ((Comparable) dest[j-<span class="number">1</span>]).compareTo(dest[j])&gt;<span class="number">0</span>; j--)</span><br><span class="line">                    swap(dest, j, j-<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>拆分数组，分成low,mid  mid,high两个，知道数组的长度小于7进行插入排序，然后再进行合并</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> destLow  = low;</span><br><span class="line"><span class="keyword">int</span> destHigh = high;</span><br><span class="line">low  += off;</span><br><span class="line">high += off;</span><br><span class="line"><span class="keyword">int</span> mid = (low + high) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">mergeSort(dest, src, low, mid, -off);</span><br><span class="line">mergeSort(dest, src, mid, high, -off);</span><br></pre></td></tr></table></figure>

<p>如果已经排好序了，直接复制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (((Comparable)src[mid-<span class="number">1</span>]).compareTo(src[mid]) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            System.arraycopy(src, low, dest, destLow, length);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>合并排好序的子数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = destLow, p = low, q = mid; i &lt; destHigh; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (q &gt;= high || p &lt; mid &amp;&amp; ((Comparable)src[p]).compareTo(src[q])&lt;=<span class="number">0</span>)</span><br><span class="line">                dest[i] = src[p++];</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                dest[i] = src[q++];</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>很明显这是一个归并排序，首先因为原来的归并排序需要多次归并，如果每次都创建一个数组明显不太靠谱，因此辅助数组是一个全局数组，归并的时候需要将源数组的元素复制到辅助数组中。</p>
<p>对于上面的问题，sort方法中归并排序是这样解决的，对于较小的数组使用插入排序，判断src[mid-1]和src[mid]的大小，如果前面的最大比后面的小就说明已经排好了。 对于复制数组造成排序速度的问题可以通过交换源数组和辅助数组来解决。</p>
<h4 id="ComparableTimSort-sort"><a href="#ComparableTimSort-sort" class="headerlink" title="ComparableTimSort.sort"></a>ComparableTimSort.sort</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Object[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi, Object[] work, <span class="keyword">int</span> workBase, <span class="keyword">int</span> workLen)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">assert</span> a != <span class="keyword">null</span> &amp;&amp; lo &gt;= <span class="number">0</span> &amp;&amp; lo &lt;= hi &amp;&amp; hi &lt;= a.length;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> nRemaining  = hi - lo;</span><br><span class="line">        <span class="keyword">if</span> (nRemaining &lt; <span class="number">2</span>)</span><br><span class="line">            <span class="keyword">return</span>;  <span class="comment">// Arrays of size 0 and 1 are always sorted</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// If array is small, do a "mini-TimSort" with no merges</span></span><br><span class="line">        <span class="keyword">if</span> (nRemaining &lt; MIN_MERGE) &#123;</span><br><span class="line">            <span class="keyword">int</span> initRunLen = countRunAndMakeAscending(a, lo, hi);</span><br><span class="line">            binarySort(a, lo, hi, lo + initRunLen);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * March over the array once, left to right, finding natural runs,</span></span><br><span class="line"><span class="comment">         * extending short natural runs to minRun elements, and merging runs</span></span><br><span class="line"><span class="comment">         * to maintain stack invariant.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        ComparableTimSort ts = <span class="keyword">new</span> ComparableTimSort(a, work, workBase, workLen);</span><br><span class="line">        <span class="keyword">int</span> minRun = minRunLength(nRemaining);</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="comment">// Identify next run</span></span><br><span class="line">            <span class="keyword">int</span> runLen = countRunAndMakeAscending(a, lo, hi);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If run is short, extend to min(minRun, nRemaining)</span></span><br><span class="line">            <span class="keyword">if</span> (runLen &lt; minRun) &#123;</span><br><span class="line">                <span class="keyword">int</span> force = nRemaining &lt;= minRun ? nRemaining : minRun;</span><br><span class="line">                binarySort(a, lo, lo + force, lo + runLen);</span><br><span class="line">                runLen = force;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Push run onto pending-run stack, and maybe merge</span></span><br><span class="line">            ts.pushRun(lo, runLen);</span><br><span class="line">            ts.mergeCollapse();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Advance to find next run</span></span><br><span class="line">            lo += runLen;</span><br><span class="line">            nRemaining -= runLen;</span><br><span class="line">        &#125; <span class="keyword">while</span> (nRemaining != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Merge all remaining runs to complete sort</span></span><br><span class="line">        <span class="keyword">assert</span> lo == hi;</span><br><span class="line">        ts.mergeForceCollapse();</span><br><span class="line">        <span class="keyword">assert</span> ts.stackSize == <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>一步步的来：</p>
<p>当数组的长度为0获1时肯定是排好序的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nRemaining  = hi - lo;</span><br><span class="line"><span class="keyword">if</span> (nRemaining &lt; <span class="number">2</span>)</span><br><span class="line">   <span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>

<p>当数组的长度小于32时，先调用countRunAndMakeAscending找到一组连续升序或降序，然后再调用binarySort进行排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (nRemaining &lt; MIN_MERGE) &#123;</span><br><span class="line">     <span class="keyword">int</span> initRunLen = countRunAndMakeAscending(a, lo, hi);</span><br><span class="line">     binarySort(a, lo, hi, lo + initRunLen);</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先判断a[lo+1]和a[lo]的大小关系，如果大于的话则是递增，小于是递减，递减的时候就while循环依次判断后面的，是就runHi++，因为sort默认是升序的，因此reverse一下，递增的话则同理，最后返回的是调增或递减序列的长度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countRunAndMakeAscending</span><span class="params">(Object[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">assert</span> lo &lt; hi;</span><br><span class="line">        <span class="keyword">int</span> runHi = lo + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (runHi == hi)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Find end of run, and reverse range if descending</span></span><br><span class="line">        <span class="keyword">if</span> (((Comparable) a[runHi++]).compareTo(a[lo]) &lt; <span class="number">0</span>) &#123; <span class="comment">// Descending</span></span><br><span class="line">            <span class="keyword">while</span> (runHi &lt; hi &amp;&amp; ((Comparable) a[runHi]).compareTo(a[runHi - <span class="number">1</span>]) &lt; <span class="number">0</span>)</span><br><span class="line">                runHi++;</span><br><span class="line">            reverseRange(a, lo, runHi);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                              <span class="comment">// Ascending</span></span><br><span class="line">            <span class="keyword">while</span> (runHi &lt; hi &amp;&amp; ((Comparable) a[runHi]).compareTo(a[runHi - <span class="number">1</span>]) &gt;= <span class="number">0</span>)</span><br><span class="line">                runHi++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> runHi - lo;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>binarySort方法:前面的countRunAndMakeAscending方法算出来了已经递减的字数组的长度，从start开始通过二分查找与前面排好序的数组比较并返回a[start]在前面数组中对应的位置left。然后得到a中要move的数据的总数。调用arraycopy后移动数组最后将pirot放到a[left]中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">binarySort</span><span class="params">(Object[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi, <span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">assert</span> lo &lt;= start &amp;&amp; start &lt;= hi;</span><br><span class="line">        <span class="keyword">if</span> (start == lo)</span><br><span class="line">            start++;</span><br><span class="line">        <span class="keyword">for</span> ( ; start &lt; hi; start++) &#123;</span><br><span class="line">            Comparable pivot = (Comparable) a[start];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> left = lo;</span><br><span class="line">            <span class="keyword">int</span> right = start;</span><br><span class="line">            <span class="keyword">assert</span> left &lt;= right;</span><br><span class="line">            <span class="comment">//二分查找pivot的位置，查不到的话也是返回left</span></span><br><span class="line">            <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">                <span class="keyword">int</span> mid = (left + right) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (pivot.compareTo(a[mid]) &lt; <span class="number">0</span>)</span><br><span class="line">                    right = mid;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    left = mid + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">assert</span> left == right;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> n = start - left;  <span class="comment">// The number of elements to move</span></span><br><span class="line">            <span class="comment">//移动数组</span></span><br><span class="line">            <span class="keyword">switch</span> (n) &#123;</span><br><span class="line">                <span class="comment">//因为没有case2 break，所以先执行case2再执行case1正好交换两次。</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:  a[left + <span class="number">2</span>] = a[left + <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:  a[left + <span class="number">1</span>] = a[left];</span><br><span class="line">                         <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>: System.arraycopy(a, left, a, left + <span class="number">1</span>, n);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//将pivot放到对应的位置。</span></span><br><span class="line">            a[left] = pivot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>看下如果对没有实现Comparable接口的对象数组强行排序会发生什么?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fruit</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> val;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVal</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.val;</span><br><span class="line">    &#125;</span><br><span class="line">    Fruit(<span class="keyword">int</span> val)&#123;</span><br><span class="line">        <span class="keyword">this</span>.val=val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">     Fruit[] fruit=&#123;<span class="keyword">new</span> Fruit(<span class="number">1</span>),<span class="keyword">new</span> Fruit(<span class="number">2</span>),<span class="keyword">new</span> Fruit(<span class="number">3</span>),<span class="keyword">new</span> Fruit(<span class="number">4</span>)&#125;;</span><br><span class="line">     Arrays.sort(fruit);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.ClassCastException: Fruit cannot be cast to java.lang.Comparable</span><br><span class="line">	at java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:<span class="number">320</span>)</span><br><span class="line">	at java.util.ComparableTimSort.sort(ComparableTimSort.java:<span class="number">188</span>)</span><br><span class="line">	at java.util.Arrays.sort(Arrays.java:<span class="number">1246</span>)</span><br></pre></td></tr></table></figure>

<p>假设别人给了一个没有实现Comparotor接口的类，或者不喜欢别人的实现方式，sort方法提供了另一个参数，<code>sort(T[] a, Comparator&lt;? super T&gt; c)</code> 只要传一个实现Comparator接口的类即可。</p>
<p>实现原理和上面的基本一样，就是把上面的比较方法compareTo换成compare方法即可。Arrays.sort(Fruit,Collections.reverseOrder());</p>
<p>对于多维数组的比较，就可以自定义一个Comparator来自行选择某一列进行比较。</p>
<h4 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h4><p>数组是连续存放在内存中的，因此如果没有重写equals方法，两个不同的数组即使数组里的数据是一样的也会false。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] src=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] des=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">System.out.println(src==des);</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line"><span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<p>equals方法：如果传入的是基本类型数组就是比较按照基本类型的比较方法，如果传入的是对象数组，则按照对象自己的equals方法比较来判断数组的所有元素是否相等。</p>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>数组小知识</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="yu kerui">yu kerui</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-27, 11:39:16</p>
    <p><span class="copy-title">最后更新:</span>2019-08-27, 22:02:46</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/27/数组小知识/" title="数组小知识">http://kerui.tk/2019/08/27/数组小知识/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '704315d1e535036fa462',
            clientSecret: 'd5fc691bc9f449f3793b545aed930309f211fb71',
            repo: 'lovecxl',
            owner: 'yukerui',
            admin: ['yukerui'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 yukerui</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#总结','#源码','#linux','#数据库','#多线程','#java','#操作系统',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #616161;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/yukerui">github</a>
    
</div>


</html>
